# DESCRIPTION:  redirect from non www to www
# MAINTAINER:   ops-team
server {
    server_name molgenis.org;
    return 301 $scheme://www.molgenis.org$request_uri;
}


server {
    listen       80;
    server_name  www.molgenis.org;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    include /etc/nginx/redirect.d/*.conf;

}
